server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/Houseek_db
spring.datasource.username=root
spring.datasource.password=30201022300911/*-+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


